
<DOCTYPE! html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content = "width=device-width, initial-scale=1">
  <!-- <link rel "stylesheet" href="css/main.css">-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <style>
      
    /*mid sizes */
    @media only screen and (max-width: 960px){
      .container{
        width: 600px;
      }
      .lets-you-row{
        width: 100%;
      }
      .lets-you-row .title-icon{
        width: 100%;
      }
      
      .lets-you-row .left-column{
        width: 33.3%;
        text-align: center;
      }
            
      .lets-you-row .middle-column{
        width: 33.3%;
        text-align: center;
      }
      .lets-you-row .right-column{
        width: 33.4%;
        text-align: center;
      }
      

    }
    /*mobile */
    @media only screen and (max-width: 600px){
      .container{
        width:100%;
      }
      .header-left{
        width: 100% !important;
      }
         
      .header-right{
        width: 100% !important;
        display: block !important;
        margin-top: 5px;
      } 
      .header-right-img{
        width: 100% !important;
        height: auto !important;
        
      }
      
      .advance-table .image-head{
        width: 100%;
        height: auto !important;
      }
      .advance-table .left-column{
        width: 50%;
      }
      .advance-table .left-column .left-store{
        width: 100%;
        align: center;
      }
      .advance-table .right-column{
        width: 50%;
      }
      .advance-table .right-column .right-store{
        width: 100%;
        align: center;
      }
      
      .lets-you-row .left-column{
        width: 100% !important;
        display: block !important;
        max-width: 480px;
      }
            
      .lets-you-row .middle-column{
        width: 100% !important;
        display: block !important;
        max-width: 480px;
      }
      .lets-you-row .right-column{
        width: 100% !important;
        display: block !important;
        max-width: 480px;
      }

      .lets-you-row{
        width: 100% !important;
      }
           
      .join-together-table img{
        width: 100%;
        
      }    

      .join-together-table{
        width: 100%;
      } 
      .join-together-table .left-column{
        width: 100%;
        display: block !important;
        height: auto;
        margin-bottom: -50px;
      }
      .join-together-table .left-column img{
        height: 250px !important;
      }
      .join-together-table .middle-column{
        width: 100%;
        display: block !important;
        height: auto;
        margin-bottom: -50px;
      }
      .join-together-table .middle-column img{
        height: 250px !important;
        
      }
      .join-together-table .right-column{
        width: 100%;
        display: block !important;
        height: auto !important;
        margin-bottom: -50px;
      }
      .join-together-table .right-column img{
        height: 250px !important;
      }
      .detail-table .one-row-table{
        width: 100% !important;
      } 
      .detail-table .one-row-table .left-column{
        width: 100% !important;
      } 
      .detail-table .one-row-table .left-column .icon-table{
        width: 100% !important;
      } 
      .detail-table .one-row-table .left-column p{
        width: 100% !important;
      } 

      .detail-table .one-row-table .right-column{
        width: 100% !important;
        display: block !important;
      } 

      .detail-table .one-row-table .right-column p{
        width: 100% !important;
      } 
      .detail-table .one-row-table .right-column .icon-table{
        width: 100% !important;
      } 
      
      .detail-table{
        width: 100% !important;
      }  
       
         
  }
    
  
  </style>
</head>

<body>
<!-- start of html email -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- start of container -->
        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
          style="background: #E6EAF2;">
          <!-- start of header row -->
          <tr>
            <td>
              <!-- start of left column -->
              <table class="header-left" width ="50%" align="left"
                cellspacing="0" cellpadding="0" border="0"
                style="background: lightseagreen; padding: 15px 15px 55px 15px;">
                <tr>
                  <td style="font-family: 'Open Sans', arial, sans-serif;
                   color:white;">
                   <a href="#">
                    <img src="https://i.postimg.cc/057d6jWP/logo.png">
                   </a>
                    <h2 style=" padding: 25px 0 10px; font-size: 30px; margin:0;
                     font-weight:300; line-height:1; ";>Get ready for</h2>
                    <h1 style="font-size: 80px; margin:0; line-height:1; padding: 0 0 10px;">Hygo</h1>
                    <p style="font-size: 14px; margin:0; line-height:1.5;font-style: italic; padding: 20px 0 50px;">
                        it seems like hundreds of new iWatch apps
                        pop up every week, but which ones should you
                        bother trying?
                    </p>
                    <a href="#" class="ghost-btn" style="font-size: 12px; border-radius:3px;
                    border: 2px solid white; text-decoration: none; color:white;
                    padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                  </td>
                </tr>
              </table>
              <!-- end of left column -->
              <!-- start of Right column -->
              <table class="header-right" width ="50%" align="left"
                cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="font-family: 'Open Sans', arial, sans-serif;
                   color:#7D7D7D;">
                    
                   </td>
                  </tr>
                <tr>
                  <td align="center" v-align="bottom">
                    <img src="https://i.postimg.cc/268pj4hj/img4.jpg" alt="" class="header-right-img" 
                    style="height: 426px; width: 100%;" >
                  </td>
                </tr>
              </table>
              <table class="menu-table" width ="100%" align="center"
                      cellspacing="0" cellpadding="0" border="0" 
                      style="padding:20px; font-family: 'Open Sans', arial, sans-serif">
                      <tr>
                        <td align="center">
                          <a href="#" style="font-size: 14px; font-weight: 600;
                          text-decoration: none; color:#7D7D7D;">About</a>
                        </td>
                        <td align="center">
                          <a href="#"  style="font-size: 14px; font-weight: 600;
                          text-decoration: none; color:#7D7D7D;">Careers</a>
                        </td>
                        <td align="center">
                          <a href="#"  style="font-size: 14px; font-weight: 600;
                          text-decoration: none; color:#7D7D7D;">Contact</a>
                        </td>                                        
                      </tr>
                    </table>
              <!-- end of right column -->
            </td>
          </tr>
          <!-- end of header row -->
          <!-- start of "lets you" row -->
          <tr>
            <td class="lets-you-row" style="background: #E6EAF2" width="100%">
                <h3 style="font-family:'Open Sans', arial, sans-serif;
                color: #333333; padding: 36px 0 16px 0; font-weight: 300;
                text-transform: uppercase; font-size: 25px; text-align:center;"> 
                  Hygo let's you... 
                </h3>
          <!-- start of left column -->
                <table class="left-column" width ="33.33%" align="left"
                      cellspacing="0" cellpadding="0" border="0"
                      style="padding: 15px;">
                  <tr>
                      <td>
                        <table class="title-icon" width ="33.33%" align="left"
                              cellspacing="0" cellpadding="0" border="0"
                              style="padding: 15px 10px 10px 10px ;">
                          <tr>
                            <td>
                              <img src="https://i.postimg.cc/LX1k38mk/bell_icon.png"> 
                            </td>
                            <td style="font-family: 'Open Sans', arial, sans-serif;
                             color: #333333; padding: 0 0 0 5px; font-weight: 600;
                             text-transform: uppercase; font-size: 14px; "> Notify </td>
                          </tr>
                        </table>
                    <td>
                  </tr>
                  <tr>
                      <td>
                        <p style="font-family: 'Open Sans', arial, sans-serif;
                        color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px;
                         font-size: 14px; text-align: center;"> Cras mattis consectetur pruis sit fermentum </p>
                      <td>
                  </tr>
                  <tr>
                      <td style="font-family: 'Open Sans', arial, sans-serif;
                       color: #333333; font-weight: 600;
                        font-size: 14px; text-align: center;">
                        <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
                        color: #2792ec; text-decoration: none;  font-weight: 600;
                        text-transform: uppercase; font-size: 14px; "> Learn More </a>
                      <td>
                  </tr>
                </table>
            <!-- end of left column -->
            <!-- start of middle column -->
            <table class="middle-column" width ="33.33%" align="left"
            cellspacing="0" cellpadding="0" border="0"
            style="padding: 15px;">
        <tr>
            <td>
              <table class="title-icon" width ="33.33%" align="left"
                    cellspacing="0" cellpadding="0" border="0"
                    style="padding: 15px;">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/J73Zrg0h/share_icon.png"> 
                  </td>
                  <td style="font-family: 'Open Sans', arial, sans-serif;
                   color: #333333; padding: 0 0 0 5px; font-weight: 600;
                   text-transform: uppercase; font-size: 14px; "> Share </td>
                </tr>
              </table>
          <td>
        </tr>
        <tr>
            <td>
              <p style="font-family: 'Open Sans', arial, sans-serif;
              color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px;
               font-size: 14px; text-align: center"> Cras mattis consectetur pruis sit fermentum </p>
            <td>
        </tr>
        <tr>
            <td style="font-family: 'Open Sans', arial, sans-serif;
             color: #333333; font-weight: 600;
              font-size: 14px; text-align: center">
              <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
              color: #2792ec; text-decoration: none;  font-weight: 600;
              text-transform: uppercase; font-size: 14px; "> Learn More </a>
            <td>
        </tr>
      </table>
  <!-- end of middle column -->
  <!-- start of right column -->
  <table class="right-column" width ="33.33%" align="left"
  cellspacing="0" cellpadding="0" border="0"
  style="padding: 15px;">
<tr>
  <td>
    <table class="title-icon" width ="33.33%" align="left"
          cellspacing="0" cellpadding="0" border="0"
          style="padding: 15px;">
      <tr>
        <td><img src="https://i.postimg.cc/YC0WxC34/wifi_icon.png"> </td>
        <td style="font-family: 'Open Sans', arial, sans-serif;
         color: #333333; padding: 0 0 0 5px; font-weight: 600;
         text-transform: uppercase; font-size: 14px;"> Connect </td>
      </tr>
    </table>
<td>
</tr>
<tr>
  <td>
    <p style="font-family: 'Open Sans', arial, sans-serif;
    color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px;
     font-size: 14px; text-align: center"> Cras mattis consectetur pruis sit fermentum </p>
  <td>
</tr>
<tr>
  <td style="font-family: 'Open Sans', arial, sans-serif;
   color: #333333; font-weight: 600;
    font-size: 14px; text-align: center">
    <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
    color: #2792ec; text-decoration: none;  font-weight: 600;
    text-transform: uppercase; font-size: 14px; "> Learn More </a>
  <td>
</tr>
</table>
   <!-- end of right column -->
              </td>
            </tr>
    <!-- end of "Lets you" row -->
    <!-- start of advance row -->
          <tr>
            <td>
                <table class="advance-table" width ="100%" align="left"
                cellspacing="0" cellpadding="0" border="0"
                style="padding: 15px;">
                  <tr>
                      <td style="font-family:'Open Sans', arial, sans-serif;
                        color: #333333; padding: 36px 0 16px 0; font-weight: 300;
                        text-transform: uppercase; font-size: 25px;" align="center">
                        <img src="https://i.postimg.cc/FH6JCXWT/img-3.jpg" class="image-head" 
                        style="width:98%; height: 210px; padding: 0 1%">
                      
                      </td>
                  </tr> 
                  <tr>
                      <td>
                        <h3 style="font-family:'Open Sans', arial, sans-serif;
                        color: #333333; padding: 36px 0 16px 0; font-weight: 400;
                        text-transform: capitalize; font-size: 24px; text-align:center;">
                        World's<span style="font-weight: 600;"> most advanced App</span><br> with High-Tech solutions
                        </h3>
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <table class="left-column" width ="50%" align="left"
                        cellspacing="0" cellpadding="0" border="0"
                        style="padding: 15px;">
                          <tr>
                            <td>
                              <p style="font-family: 'Open Sans', arial, sans-serif;
                              color: #7f8887;  font-weight: 400; line-height: 1.8; padding: 0 0 30px;
                               font-size: 14px;">
                                Cras Mattis consectetur purus sit fermentum. 
                                Cras Mattis consectetur purus sit fermentum.
                                Cras Mattis consectetur purus sit fermentum.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">
                                <img src="https://i.postimg.cc/QMPk7TZx/appstore.png" align="right" class="left-store">
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table class="right-column" width ="50%" align="left"
                          cellspacing="0" cellpadding="0" border="0"
                          style="padding: 15px;">
                            <tr>
                              <td>
                                  <p style="font-family: 'Open Sans', arial, sans-serif;
                                  color: #7f8887;  font-weight: 400; line-height: 1.8; padding: 0 0 30px;
                                   font-size: 14px;">
                                    Cras Mattis consectetur purus sit fermentum.
                                    Cras Mattis consectetur purus sit fermentum.
                                    Cras Mattis consectetur purus sit fermentum.
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://i.postimg.cc/vTyn77qM/playstore.png" align="left" class="right-store">
                                  </a>
                                </td>
                              </tr>
                          </table>
                      </td>
                    </tr> 
            </td>
          </tr>
          <!-- end of advance row -->
          <!-- start of One solution row -->
          <tr>
            <td> 
                <table class="one-solution-table" width ="100%" align="center"
                cellspacing="0" cellpadding="0" border="0"
                style="padding: 50px 0; background: #141414;">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/26hvB9x2/one_app.jpg" style="width: 100%">
                    </td>
                  </tr>

                </table>
            </td>
          </tr>
          <!-- end of One solution row -->
          <!-- start of join-together row -->
          <tr>
            <td> 
                <table class="join-together-table" width="100%" align="left"
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 50px 0; background:#E6EAF2;">
                  <tr>
                    <td>
                      <h3 style="font-family:'Open Sans', arial, sans-serif;
                      color: #333333; padding: 36px 0 16px 0; font-weight: 300;
                      text-transform: uppercase; font-size: 24px; text-align:center;">
                      Features all joined together in <strong>one app</strong> </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <table class="left-column" width ="33%" align="left"
                        cellspacing="0" cellpadding="0" border="0"
                        style="padding: 50px 0; background:#E6EAF2; ;">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/DZrJzJ2N/sync_img.jpg"
                              style="width: 100%; height: 143px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="font-family:'Open Sans', arial, sans-serif;
                              color: #333333; padding: 15px 0; font-size: 19px; margin:0;
                              font-weight:500; ">Sync</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-family: 'Open Sans', arial, sans-serif;
                              color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px; padding-right: 5px;
                               font-size: 14px;"> Cras mattis consectetur pruis sit ferme ample text sample text sample text</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
                              color: #2792ec; text-decoration: none;  font-weight: 600;
                              text-transform: uppercase; font-size: 12px;">Learn More</a>
                            </td>
                          </tr>
                        </table>

                        <table class="middle-column" width ="33.34%" align="left"
                        cellspacing="0" cellpadding="0" border="0"
                        style="padding: 50px 1%; background: #E6EAF2">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/FzhfkrzH/share_img.jpg" alt=""
                              style="width: 100%; height: 143px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="font-family:'Open Sans', arial, sans-serif;
                              color: #333333; padding: 15px 0; font-size: 19px; margin:0;
                              font-weight:500; ">Share</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-family: 'Open Sans', arial, sans-serif;
                              color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px; padding-right: 5px;
                               font-size: 14px;"> Cras mattis consectetur pruis sit ferme ample text sample text</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
                              color: #2792ec; text-decoration: none;  font-weight: 600;
                              text-transform: uppercase; font-size: 12px;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                        <!--end of column-->
                        <!--start of column-->
                        <table class="right-column" width ="33.33%" align="left"
                        cellspacing="0" cellpadding="0" border="0"
                        style="padding: 50px 0; background:#E6EAF2">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/g06Lft1m/stats_img.jpg" alt=""
                              style="width: 100%; height: 143px; display: inline-block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="font-family:'Open Sans', arial, sans-serif;
                              color: #333333; padding: 15px 0; font-size: 19px; margin:0;
                              font-weight:500; "> Stats</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-family: 'Open Sans', arial, sans-serif;
                              color: #7f8887;  font-weight: 400; line-height: 1.8; padding-bottom: 10px;
                               font-size: 14px;"> Cras mattis consectetur pruis sit ferme ample text sample text sample text</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="font-family: 'Open Sans', arial, sans-serif;
                              color: #2792ec; text-decoration: none;  font-weight: 600;
                              text-transform: uppercase; font-size: 12px;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!-- end of join-together row -->
                  
          <!-- start of interest row -->
          <tr>
            <td> 
              <table class="interest-table" width ="100%" align="left"
                cellspacing="0" cellpadding="0" border="0"
                style="background:lightseagreen; padding: 0 0 50px;">
                <tr>
                  <td align="center">
                      <h3 style="font-family:'Open Sans', arial, sans-serif;
                      color: white; padding: 36px 0 16px 0; font-weight: 400;
                      text-transform: capitalize; font-size: 24px; text-align:center;">
                      Interested in our app? 
                      </h3>
                      <p style="font-family:'Open Sans', arial, sans-serif; 
                      font-size: 14px; margin:0; line-height:1.5;font-style: italic;
                       padding: 10px 0 50px; color: white;">
                        Sample text, sample text <br>sample text. sameple
                        sample sample sample text. </p>

                      <a href="#" style="font-family:'Open Sans', arial, sans-serif; 
                      font-size: 12px; margin:0; line-height:1.5;
                       padding: 5px 10px; border: 1px solid white; border-radius: 2px;
                        color: white; text-decoration: none;"> 
                        Request a quote</a>
                  </td>
                </tr>
              </table>
              
        
            </td>
          </tr>
          <!-- end of interest row -->
          <!-- start of footer row -->
          <tr>
            <td> 
                <table class="footer-table" width ="100%" align="left"
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 25px 0 25px 0; background:#E6EAF2;">
                <tr>
                  <td align="center">
                    <h2 style="font-weight: 700;font-family:'Open Sans', 
                    arial, sans-serif; color: #1b1b1b 
                    text-transform:uppercase; font-size: 28px;"> Hygo </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                      <table class="icon-table" width ="250px" align="center"
                      cellspacing="0" cellpadding="0" border="0"> 
                      
                        <tr>
                          <td align="center">
                            <a href="#">
                              <img src="https://i.postimg.cc/gkYRnDLH/twitter_icon.png" alt="#">
                            </a>
                          </td>
                          <td align="center">
                              <a href="#">
                              <img src="https://i.postimg.cc/prMfGMdw/facebook_icon.png" alt="#">
                              </a>
                          </td>
                          <td align="center">
                              <a href="#">
                              <img src="https://i.postimg.cc/zvwn42bV/google_icon.png" alt="#">
                              </a>
                          </td>
                          <td align="center">
                              <a href="#">
                              <img src="https://i.postimg.cc/GpBvbmT0/pinterest_icon.png" alt="#">
                              </a>
                          </td>
                          <td align="center">
                              <a href="#">
                             <img src="https://i.postimg.cc/3J7j2hVp/linkedin_icon.png" alt="#">
                             </a>
                          </td>
                          <td align="center">
                              <a href="#">
                             <img src="https://i.postimg.cc/bN3nbtQc/youtube_icon.png" alt="#">
                             </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                  <tr>
                    <td>
                      <p style="font-family:'Open Sans', arial, sans-serif; 
                      font-size: 12px; margin:0; line-height:1.5;font-style: italic;
                       padding: 5px 50px 0 50px; color:darkcyan;" align="center">
                        2018 All rights reserved - company name. <br>
                        <a href="#" style="color: #2792ec"> Unsubscribe</a> 
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of footer row -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
  <!-- end of html email -->
</body>

</html>
